;不要随意改变关键字，否则会导致出错，将clash_tun复制到/etc/openclash/core/clash_tun。clash模式设置页面tun混合模式，策略代理，打开路由本地，禁用quic，其他不选，dns设置页面按需求更改,如果有其他插件如adg去广告，需要取消最上面的本地dns挟持，建议开启自定义dns并取消1.1.1.1和8.8.8.8，添加帖子里的dns，允许ipv6dns开启需要配合adg(adg的dns设置为127.0.0.1:7874)屏蔽一些域名ipv6才能正常访问部分网站，规则设置添加自定义规则，其他选项下不清楚功能则保持不动。最后添加订阅并保存启用
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,akamaihd.net
ruleset=🎮 xbox下载,[]DOMAIN-KEYWORD,assets1.xboxlive
ruleset=🎮 xbox下载,[]DOMAIN-KEYWORD,assets2.xboxlive
ruleset=🎮 xbox下载,[]DOMAIN-KEYWORD,dl.delivery.mp.microsoft.com
ruleset=🎮 xbox下载,[]DOMAIN-KEYWORD,cloudapp.azure.com
ruleset=🎮 xbox下载,[]DOMAIN-KEYWORD,ipv6.microsoft.com
ruleset=🎮 ns下载,[]DOMAIN-SUFFIX,lp1.d4c.nintendo.net
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 switch,[]DOMAIN-KEYWORD,nintendo
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 油管音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 Prime,https://raw.githubusercontent.com/JessYi228/Something/master/Prime%20video
ruleset=🎥 迪士尼+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 HBO Asia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎥 HBO MAX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎥 EMBY,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎥 日本媒体,https://raw.githubusercontent.com/JessYi228/Something/master/JPLimited
ruleset=🎥 韩国媒体,[]DOMAIN-SUFFIX,naver.com
ruleset=🎥 韩国媒体,[]DOMAIN-SUFFIX,smartmediarep.com
ruleset=🎥 台湾媒体,https://raw.githubusercontent.com/JessYi228/Something/master/TaiwanLimited
ruleset=🎥 香港媒体,https://raw.githubusercontent.com/JessYi228/Something/master/HKLimited
ruleset=🎥 欧洲媒体,https://raw.githubusercontent.com/JessYi228/Something/master/UKLimited
ruleset=🎥 美国媒体,https://raw.githubusercontent.com/JessYi228/Something/master/USLimited
ruleset=🎥 优爱腾海外,[]DOMAIN-KEYWORD,wetv
ruleset=🎥 优爱腾海外,[]DOMAIN-SUFFIX,iq.com
ruleset=🎥 优爱腾海外,[]DOMAIN,intl.iqiyi.com
ruleset=🎥 优爱腾海外,[]DOMAIN,intl-rcd.iqiyi.com
ruleset=🎥 优爱腾海外,[]DOMAIN,intl-subscription.iqiyi.com
ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrivateTracker.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🎮 Xbox,[]SRC-IP-CIDR,192.168.1.12/30
;ruleset=🎮 Psx,[]SRC-IP-CIDR,192.168.1.16/30
;此规则后填写游戏机的IP或IP段否则无效，默认为192.168.1.12-15为xbox，16-19为psx，建议设置路由器dhcp从100开始分配，自己手动设置100以内ip，游戏机上方规则外走全局，NS第一方的游戏不需要，直接上面的规则就行，第三方看情况
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]DIRECT`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🎯 全球直连`[]🍃 应用净化
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=📹 油管音乐`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🎯 全球直连`[]🍃 应用净化
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]🍃 应用净化
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 Epic`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 Sony`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 ns下载`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 xbox下载`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 switch`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 Xbox`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎮 Psx`select`[]🎯 全球直连`[]🚀 节点选择`[]🇷🇺 俄罗斯`[]🇦🇷 阿根廷`[]🇹🇷 土耳其`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🍃 应用净化`.*
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 Prime`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 迪士尼+`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 HBO Asia`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 HBO MAX`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 EMBY`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 日本媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 韩国媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 香港媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 台湾媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 欧洲媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 美国媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🎥 优爱腾海外`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌍 其他节点`[]🎯 全球直连`[]🍃 应用净化`.*
custom_proxy_group=🇧🇹 BT&PT`select`[]🎯 全球直连`[]🚀 节点选择`[]🍃 应用净化`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🍃 应用净化
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 节点选择`[]🍃 应用净化
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🍃 应用净化
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]🍃 应用净化
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇪🇺 欧洲节点`select`(俄罗斯|白俄罗斯|乌克兰|摩尔多瓦|爱沙尼亚|拉脱维亚|立陶宛|捷克|斯洛伐克|匈牙利|波兰|爱尔兰|英国|比利时|荷兰|法国|卢森堡|德国|摩纳哥|波兰|捷克|斯洛伐克|匈牙利|德国|奥地利|瑞士|列支敦士登|冰岛|丹麦|芬兰|挪威|瑞典|葡萄牙|西班牙|安道尔|意大利|圣马力诺|梵蒂冈|斯洛文尼亚|克罗地亚|塞尔维亚|马其顿|黑山|波斯尼亚|阿尔巴尼亚|保加利亚|罗马尼亚|希腊|马耳他|塞浦路斯)
custom_proxy_group=🇷🇺 俄罗斯`select`(俄罗斯|莫斯科)
custom_proxy_group=🇦🇷 阿根廷`select`(阿根廷)
custom_proxy_group=🇹🇷 土耳其`select`(土耳其)
custom_proxy_group=🌍 其他节点`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🍃 应用净化
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
